sys-apps/util-linux static-libs
# required by gnome-base/gnome-control-center-3.24.4::gentoo[cups]
# required by gnome-base/gnome-core-apps-3.24.2::gentoo
# required by gnome-base/gnome-3.24.2::gentoo
# required by gnome-base/gnome (argument)
>=net-fs/samba-4.8.6-r2 client
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tdb-1.3.16 python
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tevent-0.9.37 python
# required by media-gfx/gnome-photos-3.24.6::gentoo
# required by gnome-base/gnome-extra-apps-3.24.2::gentoo[tracker]
# required by gnome-base/gnome-3.24.2::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/gegl-0.3.26 raw jpeg2k
# required by media-tv/kodi-17.3-r1::gentoo[webserver]
# required by kodi (argument)
>=net-libs/libmicrohttpd-0.9.62 messages
# required by media-tv/kodi-18.1_rc1::gentoo[-libressl]
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.1.1 openssl
# required by media-tv/kodi-18.2::gentoo
# required by @selected
# required by @world (argument)
>=net-misc/curl-7.65.0 http2
# required by www-client/chromium-73.0.3683.86::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.9-r1 icu
# required by www-client/chromium-73.0.3683.86::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-73.0.3683.86::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-8.12.0 inspector
